# danit-final-project

./: .gitignore  .travis.yml  .travis.yml.swp  README.md  checkstyle_config.xml  log4j2-spring.xml  package-lock.json  pom.xml  sonar-project.properties
front-end/: .eslintrc  .gitignore  .stylelintrc  README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  App.scss  Reset.scss  index.js  index.scss  messages.js  reset.scss  rootReducer.js  serviceWorker.js  store.js  variables.scss
front-end/src/PasswordComponents/: AuthenticatedRoute.js  LoaderButton.js  RouteNavItem.js
front-end/src/SampleJson/: client.json  clients.json  contracts.json  organizations.json  packages.json  pakets.json  service_rules.json
front-end/src/actions/: actionCreators.js  localeAction.js  tabActions.js  types.js  userActions.js
front-end/src/components/Admin/: GridEntities.js  gridEntities.js  index.js  index.scss
front-end/src/components/Admin/EntitiesMenu/: index.js
front-end/src/components/Admin/EntityEditor/: index.js  index.scss
front-end/src/components/Admin/EntityEditor/Card/: index.js
front-end/src/components/Admin/EntityEditor/Client/: index.js
front-end/src/components/Admin/EntityEditor/Contract/: index.js  validate.js
front-end/src/components/Admin/EntityEditor/Paket/: index.js  validate.js
front-end/src/components/Admin/EntityEditor/RenderCheckbox/: index.js
front-end/src/components/Admin/EntityEditor/RenderField/: index.js
front-end/src/components/Admin/EntityEditor/RenderSearchField/: index.js
front-end/src/components/Admin/EntityEditor/Role/: index.js
front-end/src/components/Admin/EntityEditor/SearchFieldResults/: index.js
front-end/src/components/Admin/EntityEditor/Service/: index.js
front-end/src/components/Admin/EntityEditor/ServiceCategory/: index.js
front-end/src/components/Admin/EntityEditor/User/: index.js
front-end/src/components/Admin/Grid/: index.js  index.scss
front-end/src/components/Admin/Grid/Filter/: index.js  index.scss
front-end/src/components/Admin/Grid/Footer/: index.js
front-end/src/components/Admin/Grid/GridFilter/: checkbox.js  index.js  index.scss
front-end/src/components/Admin/Grid/GridFooter/: index.js  index.scss
front-end/src/components/Admin/Header/: index.scss
front-end/src/components/Admin/Home/: index.js
front-end/src/components/Admin/Main/: GridEntities.js  index.js  index.scss
front-end/src/components/Admin/Record/: index.js  index.scss
front-end/src/components/Admin/RecordEditor/: index.js  index.scss
front-end/src/components/Admin/TabContainer/: index.js  index.scss
front-end/src/components/Admin/TabbedArea/: index.js  index.scss
front-end/src/components/Footer/: index.js  index.scss
front-end/src/components/Footer/Menu/: index.scss
front-end/src/components/Header/: index.js  index.scss
front-end/src/components/Header/Locale/: index.js  index.scss
front-end/src/components/Header/Menu/: index.js  index.scss
front-end/src/components/Header/User/: index.js  index.scss
front-end/src/components/Helpers/: index.js
front-end/src/components/Home/: index.js  index.scss
front-end/src/components/HomePage/: index.js  index.scss
front-end/src/components/LoaderButton/: index.js  index.scss
front-end/src/components/Login/: AuthService.js  JWTserver_test.js  index.js  index.scss  withAuth.js
front-end/src/components/Login/Forgot/: index.js  index.scss
front-end/src/components/Login/Registration/: index.js  index.scss
front-end/src/components/LoginPage/: index.js  index.scss
front-end/src/components/LoginPage/UnauthenticatedRoute/: index.js
front-end/src/components/Main/: index.js  index.scss
front-end/src/components/Main/Configurator/: GridEntities.js  index.js  index.scss
front-end/src/components/Main/Home/: index.scss
front-end/src/components/Manager/: GridEntities.js  gridEntities.js  index.js  index.scss
front-end/src/components/Manager/EntitiesMenu/: index.js
front-end/src/components/Manager/Grid/: index.js
front-end/src/components/Manager/Header/: index.js
front-end/src/components/Manager/Main/: GridEntities.js  index.js  index.scss
front-end/src/components/Manager/Record/: index.js
front-end/src/components/Manager/TabbedArea/: index.js
front-end/src/components/Menu/: index.js
front-end/src/components/PreLoader/: index.js  index.scss
front-end/src/components/Profile/: index.js  profile.scss
front-end/src/components/Registration/: index.js  index.scss
front-end/src/components/ResetPassword/: index.js  index.scss
front-end/src/components/Settings/: index.js
front-end/src/components/SocketComponent/: index.js
front-end/src/components/Stomp/: index.js
front-end/src/components/UserNavigation/: index.js  index.scss
front-end/src/filters/: tabs.js
front-end/src/helpers/: ajaxRequest.js  ajaxRequestStorage.js  authService.js  common.js  reducerHelper.js  resizeInput.js  resizeInputs.js  validate.js  validateAllRequired.js  validation.js  warningTest.js  withAuth.js
front-end/src/reducers/: loading.js  locale.js  rootReducer.js  tabs.js  tabsReducer.js  user.js
front-end/src/redux/: actionCreators.js  actionTypes.js
front-end/src/redux/filters/: tabs.js
front-end/src/redux/reducers/: loading.js  rootReducer.js  tabs.js  tabsReducer.js
sample-data/json/: card_colors.json  contracts.json  packages.json  service_rules.json
src/main/java/com/danit/: Application.java  ApplicationProperties.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml  import.sql  keystore.p12  log4j2-spring.xml  stomp.html
src/main/resources/db/migration/: V0_0_1__initialize.sql  V1__initialize.sql  V2__migration.sql  V3__migration.sql  V4__migration.sql
src/main/resources/json/: cards.json  clients.json  contracts.json  departments.json  packages.json  pakets.json  roles.json  servicecategory.json  services.json  users.json
src/test/java/com/danit/: ApplicationTest.java  H2TestProfileJPAConfig.java  TestUtils.java
src/test/resources/: application-test.yml
(+471 files in other folders)
